#petapp/servicemonitor.yml

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: petapp-monitor
  namespace: petapp
  labels:
    release: prometheus 
  selector:
    matchLabels:
      app: petapp
  endpoints:
  - port: http
    interval: 30s
    path: /metric
  namespaceSelector:
    matchNames:
    - petapp