#argoCD/petapp.yml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/satinderkaura348-ops/prometheus-grafana.git'
    targetRevision: main
    path: petapp
  destination:
    server: https://kubernetes.default.svc
    namespace: petapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true